OPENAI_API_KEY=
AUTH_TOKEN=
PORT=4000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_NAME=logs

FACTURACORE_PATH=/Users/Ryttis/code/facturacore
ETNOLENTOS_PATH=/Users/Ryttis/code/etno-lentos

MCP_DATA_DIR=/Users/Ryttis/mcp-data
